# adazza-gradle

./: .gitignore  README.md  adazza-bootstrap.gradle  adazza-core.gradle  adazza-dependency-management.gradle  adazza-dynamo-local.gradle  adazza-jacoco-multimodule.gradle  adazza-library.gradle  adazza-scala.gradle  adazza-scalafmt.gradle  adazza-scalariform.gradle  adazza-scalastyle.gradle  adazza-scoverage.gradle  adazza-scrooge.gradle  adazza-service.gradle  adazza-spark-job.gradle
ami-scripts/: bake-image-from-source  bootstrap-service-config  start-adazza-service
