buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.1.0"
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  apply from: 'https://raw.githubusercontent.com/adazza/adazza-gradle/master/adazza-scala.gradle'
  apply plugin: org.scoverage.ScoveragePlugin

  dependencies {
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.0', 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.0'
  }
}


