/* adazza scala
 This plugin does not self apply to all projects

 Users should apply this plugin within the 
 desired project scope explicitly.
*/


apply plugin: 'scala'

if (!project.hasProperty("scalaVersion") || !['2.11', '2.12'].contains(scalaVersion)) {
    ext.scalaVersion = '2.12'
}

ext.scalaInfo = [
        '2.11' : [
                'exactVersion': '2.11.11',
                'javaVersion': '1.7'
        ],
        '2.12' : [
                'exactVersion': '2.12.1',
                'javaVersion': '1.8'
        ]
]

dependencies {
  compile("org.scala-lang:scala-library:${scalaInfo[scalaVersion].exactVersion}")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
