/* adazza scala
 This plugin does not self apply to all projects

 Users should apply this plugin within the 
 desired project scope explicitly.
*/


apply plugin: 'scala'

dependencies {
  compile("org.scala-lang:scala-library:${scalaInfo[scalaVersion].exactVersion}")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
