/* adazza scala
 This plugin does not self apply to all projects

 Users should apply this plugin within the 
 desired project scope explicitly.
*/


apply plugin: 'java'
apply plugin: 'scala'

if (!project.hasProperty("scalaVersion")) {
    ext.scalaVersion = '2.12'
}

if (!['2.11', '2.12'].contains(scalaVersion)) {
    throw new GradleException("Invalid value: $scalaVersion for gradle property scalaVersion provided. Choose between" +
        " 2.11 or 2.12 (default).")
}

ext.scalaInfo = [
        '2.11' : [
                'exactVersion': '2.11.11'
        ],
        '2.12' : [
                'exactVersion': '2.12.1'
        ]
]

dependencies {
  compile("org.scala-lang:scala-library:${scalaInfo[scalaVersion].exactVersion}")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
