buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "gradle.plugin.com.hierynomus.gradle.plugins:scalariform-gradle-plugin:0.3.0"
  }
}

apply plugin: nl.javadude.gradle.plugins.scalariform.ScalariformPlugin

// NOTE: Explicity state all configurable options. Comment added to configuration when
// Scala Style Guide differs from the default.
allprojects {
    scalariform {
        alignArguments = false
        alignParameters = false
        alignSingleLineCaseStatements = false
        allowParamGroupsOnNewlines = false
        compactControlReadability = false
        compactStringConcatenation = false
        doubleIndentConstructorArguments = true  // Scala Style Guide
        doubleIndentMethodDeclaration = false
        formatXml = true
        indentLocalDefs = true
        indentPackageBlocks = true
        indentWithTabs = false
        multilineScaladocCommentsStartOnFirstLine = false
        newlineAtEndOfFile = false
        placeScaladocAsterisksBeneathSecondAsterisk = true  // Scala Style Guide
        preserveSpaceBeforeArguments = false
        rewriteArrowSymbols = false
        singleCasePatternOnNewline = true
        spaceBeforeColon = false
        spaceBeforeContextColon = false
        spaceInsideBrackets = false
        spaceInsideParentheses = false
        spacesAroundMultiImports = false // Scala Style Guide
        spacesWithinPatternBinders = true
        alignSingleLineCaseStatements.maxArrowIndent = 40
        indentSpaces = 2
    }
}
