buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.scoverage:gradle-scoverage:2.1.0"
  }
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  apply from: 'file:///Users/danielbarajas/adazza-repos/adazza-gradle/adazza-scala.gradle'
  apply plugin: org.scoverage.ScoveragePlugin

  dependencies {
    scoverage "org.scoverage:scalac-scoverage-plugin_$scalaVersion:1.3.0", "org.scoverage:scalac-scoverage-runtime_$scalaVersion:1.3.0"
  }
}


