buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

allprojects {
  apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

  dependencyManagement {
    dependencies {
      dependency group: 'com.gu', name: "scanamo_$scalaVersion", version: '0.9.1'
      dependency group: 'com.gu', name: "scanamo-scrooge_$scalaVersion", version: '0.1.6-adazza'

      dependency group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

      dependency group: 'com.twitter', name: "bijection-core_$scalaVersion", version: '0.9.5'

      dependencySet(group: 'com.twitter', version: '4.18.0') {
        entry "scrooge-core_$scalaVersion"
        entry "scrooge-generator_$scalaVersion"
      }

      //This version is linked to the version used by finagle.
      //If you change the finagle version you likely need to change this also.
      dependencySet(group: 'com.twitter', version: '6.45.0') {
        entry "util-core_$scalaVersion"
      }

      //Finagle
      ext.finagleVersion = '6.45.0'
      dependencySet(group: 'com.twitter', version: finagleVersion) {
        entry "finagle-core_$scalaVersion"
        entry "finagle-thrift_$scalaVersion"
      }

      //Finatra
      ext.finatraVersion = "2.11.0"
      dependencySet(group: 'com.twitter', version: finatraVersion) {
        entry "finatra-http_$scalaVersion"
        entry "finatra-thrift_$scalaVersion"
      }

      dependencySet(group: 'com.twitter', version: '0.16.0.adazza') {
        entry "storehaus-core_$scalaVersion"
        entry "storehaus-algebra_$scalaVersion"
      }

      dependencySet(group: 'com.adazza.common', version: '0.7.0') {
        entry "common-testing_$scalaVersion"
        entry "common-utils_$scalaVersion"
        entry "common-finagle_$scalaVersion"
      }

      dependency group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.85'
      dependency group: 'com.github.seratch', name: "awscala_$scalaVersion", version: '0.5.9'

      dependency group: 'org.scalaz', name: "scalaz-core_$scalaVersion", version: '7.2.9'

      dependency group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.86'

      dependency group: 'org.scalatest', name: "scalatest_$scalaVersion", version: '3.0.1'
      dependency group: 'junit', name: 'junit', version: '4.12'
      dependency group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.86'
      dependency group: 'com.twitter', name: "storehaus-testing_$scalaVersion", version: '0.16.0.adazza'
    }
  }
}
